<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
    #navi{
    color:rgb(220, 82, 128);
    background-color: aliceblue;
    padding: 0%;
    position: fixed;
    top:0;
    width: 100%;
    left: 0;
    display: flex;
    }

    #navi1{
        width: 100%;
        display: flex;
        margin: 20px ;
        align-items: center;
        justify-content:right;

    }

    #tab{
    padding-left: 10px;
    width: 10%;
    }

    #LgBtn1{
    background-color: rgb(255, 0, 0) ;
    color: rgb(255, 255, 255);
    height: 30px;
    width: 80px;
    border-radius: 8px;
    border-style: solid;
    border-color:rgb(0, 0, 0) ;
    }


    #LgBtn2{
    background-color:rgb(255, 0, 0);
    color:rgb(255, 255, 255) ;
    height: 40px;
    width: 80px;
    border-radius: 8px;
    border-style: solid;
    border-color:rgb(0, 2, 1);
    margin-left: 20px;
    }

    h1{
        text-align: center;
        color: rgb(0, 8, 254);
        text-shadow: 0px 2px 2px black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    fieldset{
        align-items: center;
        height: 300px;
        width: 600px;
        position: relative;
        border-color:rgb(0, 0, 0) ;
        border-style: solid;
        border-width: 2px;
        padding: 0;
    }

    #wel{
    font-size: 30px;
    top:0;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    padding: 1px;
    position: relative;
    width: 100%;
    text-align: center;

    }

    #Fs{
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    width: 400px;
    position: relative;
    top: 150px; 
    padding-right: 500px;
    padding-left: 450px;
    }

</style>
<body style="background-image: url('images/background_images.jpg')">
    
    <nav id="navi">
        <h1 id="tab">LOG-IN</h1>
      <div id="navi1">
        <button id="LgBtn1" onclick="location.href='Login.html'"> Log-in </button>

        <button id="LgBtn2" onclick="location.href='signup.html'"> Create Account </button>
      </div>
    </nav>
    <div id="Fs">
    <fieldset>
        <div id="wel">
        <p>Welcome</p>
        </div>
        <h1> LOGIN AUTHENTICATOR</h1>
    </fieldset>
</div>
   
</body>
</html>