<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG-IN</title>
</head>

<style>
    #navi{
    color:rgb(220, 84, 82);
    background-color: aliceblue;
    padding: 0%;
    position: fixed;
    top:0;
    width: 100%;
    left: 0;
    display: flex;
    }

    #navi1{
        width: 100%;
        display: flex;
        margin: 16px ;
        align-items: center;
        justify-content:right;

    }

    #tab{
    padding-left: 10px;
    width: 10%;
    }

    #tab1{
        padding-left: 10px;
    }

    #LgBtn1{
    background-color: rgb(255, 0, 0) ;
    color: white;
    height: 40px;
    width: 80px;
    border-radius: 8px;
    border-style: solid;
    border-color:rgb(0, 0, 0) ;
    margin-left: 20px;
    }

    h1{
        text-align: center;
        color:rgb(0, 8, 254);
        text-shadow: 0px 2px 2px rgb(0, 0, 0);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

form{
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    width: 400px;
    position: relative;
    top: 150px; 
    height: 300px;
}

#Login{
    font-size: large;
    top:0;
    text-align: center;
    background-color: rgb(253, 0, 0);
    color: white;
    padding: 1px;
    position: relative;
    width: 100%;
}

fieldset{
    align-items: center;
        height: 300px;
        width: 450px;
        position: relative;
        border-color:rgb(0, 0, 0) ;
        border-style: solid;
        border-width: 2px;
        padding: 0;
}

#Lpass,#lUname{
    padding-left:20px;
}


#pass, #Email{
    align-items: flex-end;
    width: 235px;
    height: 40px;
    border-radius: 8px;
    border-width: 2px;
    border-color:  rgb(163, 163, 163);
    border-style: solid;
}
#pass{
    margin-left: 53px;
}
#Email{
    margin-left: 75px;
}

#btn{
    background-color: rgb(255, 0, 0) ;
    color: white;
    height: 40px;
    width: 100px;
    margin-left: 140px;
    border-radius: 4px;
    border-style: solid;
    border-color:rgb(0, 0, 0) ;
}

</style>
<body style="background-image: url('background_images.jpg')">
    <nav id="navi">
        <h1 id="tab">LOG-IN</h1>
      <div id="navi1">

        <button id="LgBtn1" onclick="location.href='signup.html'"> Create Account </button>
      </div>
    </nav>

<form id="loginForm">
    <fieldset>
    <div id="Login">
    <p id="tab1">Login</p>
    </div>
    <br>
    <p>
        <label id="lUname" for="Email">E-mail <input type="email" id="Email" name="Email" /></label>
    </p>
    <p>
        <label id="Lpass" for="pass">Password <input type="password" id="pass"  name="pass"/></label>
    </p>
    <p>
        <button type="button" id="btn" >Login</button>
    </p>
  
    </fieldset>


<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyAPijgBFbTiO_jRb_O5oHWZBuBxYnLMLr0",
  authDomain: "simtaskloginauth.firebaseapp.com",
  databaseURL: "https://simtaskloginauth-default-rtdb.firebaseio.com",
  projectId: "simtaskloginauth",
  storageBucket: "simtaskloginauth.appspot.com",
  messagingSenderId: "544887997195",
  appId: "1:544887997195:web:5bc25492605bb0572cd80e"
};
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    btn.addEventListener('click', (e)=>{
        var email= document.getElementById('Email').value;
        var Pass= document.getElementById('pass').value;

        signInWithEmailAndPassword(auth, email, Pass)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            // ...
            alert('User Logged In!!')
            console.log("Welcome"+ user);
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
            alert(errorCode+ ":" +errorMessage)
        });
    })
  </script>
</body>
</html>
