<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>

<style>
    #navi{
    color:rgb(220, 82, 128);
    background-color: aliceblue;
    padding: 0%;
    position: fixed;
    top:0;
    width: 100%;
    left: 0;
    display: flex;
    }

    #navi1{
        width: 100%;
        display: flex;
        margin: 16px ;
        align-items: center;
        justify-content:right;

    }

    #tab{
    padding-left: 10px;
    width: 10%;
    }

    #tab1{
        padding-left: 10px;
    }

    #LgBtn1{
    background-color: rgb(255, 0, 0) ;
    color: white;
    height: 40px;
    width: 80px;
    border-radius: 8px;
    border-style: solid;
    border-color:rgb(0, 0, 0) ;
    margin-left: 20px;
    }

    h1{
        text-align: center;
        color:rgb(0, 8, 254);
        text-shadow: 0px 2px 2px black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

form{
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    width: 400px;
    position: relative;
    top: 80px; 
    height: 485px;
}

#Login{
    font-size: large;
    top:0;
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 1px;
    position: relative;
    width: 100%;
}

fieldset{
    align-items: center;
        height: 550px;
        width: 450px;
        position: relative;
        border-color:rgb(0, 0, 0) ;
        border-style: solid;
        border-width: 2px;
        padding: 0;
}


#btn{
    background-color: rgb(255, 0, 0) ;
    color: white;
    height: 40px;
    width: 100px;
    margin-left: 140px;
    border-radius: 4px;
    border-style: solid;
    border-color:rgb(0, 0, 0) ;
}

#inForm{
    text-align: center;    
}
#Uname, #Email, #Pass, #Gender, #DOB, #Name{
    padding-left: 20px;
}
#Uname, #Email, #Pass, #Gender, #DOB, #Name{
    align-items: flex-end;
    width: 220px;
    height: 40px;
    border-radius: 8px;
    border-width: 2px;
    border-color:  rgb(163, 163, 163);
    border-style: solid;
}
#Uname{
    margin-right: 20px;
margin-left:    15px;
} #Email{
margin-left: 45px;
margin-right: 15px;
} #Pass{
margin-left: 18px;
margin-right: 20px;
}
 #Gender{
margin-left: 32px;
margin-right: 20px;
 }
 #DOB{
margin-left: 45px;
margin-right: 13px;
 }
  #Name{
margin-left: 43px;
margin-right: 15px;
  }


</style>
<body style="background-image: url('images/background_images.jpg')">
    <nav id="navi">
        <h1 id="tab">LOG-IN</h1>
      <div id="navi1">

        <button id="LgBtn1" onclick="location.href='Login.html'"> Login </button>
      </div>
    </nav>

<form >
    <fieldset>
    <div id="Login">
    <p id="tab1">Create Account</p>
    </div>
    <br>
    <div id="inForm">
      <p> 
    <label>    Name <input id="Name"  type="text" name="Name"/></label><p></p>
    <p>
    <label>DOB </label><input id="DOB"  type="text" name="DOB" onfocus="(this.type='date')" onblur="(this.type='text')" /></p>
   <p>
    <label>Gender </label> <select  style="width: 243px; height: 45px;" id="Gender" name="Gender" style="width: 230px; border: solid rgb(163, 163, 163); height:34px;" >
        <option value="" disabled selected></option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Others">Others</option>
    </select></p>
    <p>
        <label id="em" for="email">Email <input id="Email"  type="email" name="Email" /></label>
    </p>
    <p>
        <label id="sUname" for="Uname1">Username <input id="Uname"  type="text" name="Uname" /></label>
    </p>
    <p>
         <label>Password <input id="Pass" type="password" name="pass" /></label>
    </p>
    </div>
    <p>
        <button type="button" id="btn">Create</button>
    </p>
    </fieldset>
</form>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
    import { getDatabase, ref, set} from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
 
const firebaseConfig = {
  apiKey: "AIzaSyAPijgBFbTiO_jRb_O5oHWZBuBxYnLMLr0",
  authDomain: "simtaskloginauth.firebaseapp.com",
  databaseURL: "https://simtaskloginauth-default-rtdb.firebaseio.com",
  projectId: "simtaskloginauth",
  storageBucket: "simtaskloginauth.appspot.com",
  messagingSenderId: "544887997195",
  appId: "1:544887997195:web:5bc25492605bb0572cd80e"
};
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);
    
    btn.addEventListener('click', (e)=>{
        var name= document.getElementById('Name').value;
        var dob= document.getElementById('DOB').value;
        var gender= document.getElementById('Gender').value;
        var email= document.getElementById('Email').value;
        var Uname= document.getElementById('Uname').value;
        var Pass= document.getElementById('Pass').value;

        createUserWithEmailAndPassword(auth, email, Pass)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            var database_ref=ref(database, "users/" + user.uid);
            var user_data={
                email: email,
                name: name,
                dob: dob,
                gender: gender,
                Username: Uname
            }

            set(database_ref, user_data);
            alert('Account Created!!')
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
            alert(errorCode+ ":" +errorMessage)
        });
    })
  </script>
</body>
</html>